<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Colores</title>
    <style>
        body{
            font-size: 1.2em;
        }
        #p1{
            background-color: chocolate;
        }
        #p2 {
            background-color: #FF7F50; /*Coral*/
        }
        #p3 {
            background-color: #FF8C00; /*Dark Orange*/
        }
        #p4{
            background-color: floralwhite; /*Floral white*/
            border:1px solid red;
        }
        #p5{
            background-color: gainsboro;
        }
        #p6{
            background-color: ghostwhite;
            border:solid red 1px;
        }
        #p7{
            background-color: #F0FFF0;
        }
        #p8{
            background-color: lightskyblue;
        }
        #p9{
            background-color: peru;
        }
        #p10{
            background-color: rosybrown;
        }
        #p11{
            background-color: royalblue;
        }
        #p12{
            background-color: silver;
        }
        #p13{
            background-color: tomato;
        }
        #p14{
            background-color: whitesmoke;
            border:solid 1px gray;
        }
        #rgb{
            background-color: rgb(128,255,169);
        }
        #rgba{
            background-color: rgba(0,0,0,0.25);
        }
        #xp{
            background-color: rgb(50%,50%,50%);
        }
    </style>
</head>
<body>
    <p id="p1">Chocolate #D2691E</p>
    <p id="p2">Coral #FFFF50</p>
    <p id="p3">Dark Orange #FF8C00</p>
    <p id="p4">Floarl white #FFFAF0</p>
    <p id="p5">Gainsboro #DCDCDC</p>
    <p id="p6">Ghost white #F8F8FF</p>
    <p id="p7">Honey dev #F0FFF0</p>
    <p id="p8">Light sky blue #87CEFA</p>
    <p id="p9">Peru #CD853F</p>
    <p id="p10">Rosy Brown</p>
    <p id="p11">royal blue</p>
    <p id="p12">Silver #C0C0C0</p>
    <p id="p13">Tomato</p>
    <p id="p14">white smoke #F5F5F5</p>

    <p id="rgb">Me asignan un color .. con rgb(r,g,b)</p>

    <p id="rgba">Estoy con rgba Negro al 25%</p>

    <p id="xp">Al 50% en todo</p>
</body>
</html>