<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tablas</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            /*border-spacing:2em ;*/ /* Espacio entre bordes 100pre que border-collapse: separate;*/
            caption-side: bottom;/* Título abajo*/
            empty-cells: hide;
            box-shadow: rgba(255,0,0,0.5) 5px 2px 10px;
            table-layout: fixed;
        }
        table td,th{
            width: 200px;
            padding: 10px;
            border: solid 1px whitesmoke;
            overflow: hidden;
            text-overflow: ellipsis;

        }
        table > caption{
            padding: 0.6em;
            font-weight:bold;
            text-transform: uppercase;
            color: dimgray;
        }

        table > thead{
            background-color: #e7523b;
        }
        table > tfoot{
            background-color: #FF8C00;
        }
        div{
            border: 1px solid blue;
            width: 600px;
        }

        tbody tr :nth-child(odd){
            background-color: #c0c0c0;
        }

        tbody tr :nth-child(even){
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
<h2>Tabla en HTML5</h2>
<div></div>
<table  >
    <caption>tabla de prueba</caption>
    <tfoot>
    <tr>
        <th>Datos de celda(pie)</th>
        <th>Datos de celda(pie)</th>
        <th>Datos del pie muy lago, muy largo ,más largo que los demás</th>
    </tr>
    </tfoot>
    <thead>
    <tr>
        <th>canecera1</th>
        <th>cabecera2</th>
        <th>cabecera3</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Dato de celda(cuerpo)</th>
        <td>Dato de celda(cuerpo)</td>
        <td>Dato de celda(cuerpo)</td>
    </tr>
    <tr>
        <th>Dato de celda(cuerpo)</th>
        <td></td>
        <td>Dato de celda(cuerpo)</td>
    </tr>
    <tr>
        <th>Dato de celda(cuerpo)</th>
        <td>Dato de celda(cuerpo)</td>
        <td>Dato de celda(cuerpo)</td>
    </tr>
    </tbody>


</table>
</body>
</html>