<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Posicionamiento</title>
    <style>
        #d1{
            border: 1px solid red;
            height: 500px;
            /*position: relative;*/
            /*position: fixed;*/
        }
        #d2{
            border: 1px solid blue;
            height: 400px;
            /*position: absolute;*/
            /*position: fixed;*/
        }
        #d3{
            border: 1px solid green;
            height: 300px;
            /*position: relative;*/
            /*position: fixed;*/
        }
        #d4{
            border: 1px solid #000000;
            height: 200px;
            /*position: absolute;*/
        }
        p{
            border: 1px solid deepskyblue;
            margin: 0;
            /*position: absolute;*/
            /*top:50%*/
        }
        p#p1{
            border: 1px solid coral;
            background-color: greenyellow;
            position: absolute;
            top: 100%;
        }

        div{
            width: 95%;
            /*overflow: hidden;*/
            /*position: relative;*/
        }

        body{
            margin: 50px;
            border: 2px solid peru;
            padding: 0.5em;
            /*position: relative;*/
        }
        html{
            border: 2px solid deepskyblue;
            position: relative;
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d2">
        <div id="d3">
            <div id="d4">
                <p id="p1">Estoy afuera, pero nací en lo más interno.</p>
                <p>Estoy después del fondo.</p>
            </div>
        </div>
    </div>
</div>

<h2>Descomentar para ver cómo el más interno se acomoda respecto al inmediato
    <samp>position:realtive</samp> en la jerarquía
</h2>
</body>
</html>