<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Gradientes</title>
    <style>
        body{
            background: linear-gradient(270deg,deepskyblue,white);
        }
        div{
            border: 1px solid;
            margin-bottom:0.5em;
            height: 200px;
        }
        #d1{
            background: linear-gradient(45deg,red,blue,green,coral,whitesmoke);
        }
        #d2{
            background: repeating-linear-gradient(45deg,red,blue,green);
        }
        #d3{
            background: radial-gradient(blue  ,green  ,red,coral );
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>