<!DOCTYPE html>
<html>
<head>
    <title>Transformaciones</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 750px;

        }
        img{
            width: 150px;
        }
        #i1{
            -webkit-transform: scale(0.7);
            transform: scale(0.7);
        }
        #i2{
            -webkit-transform: rotate(45deg) scale(0.5);
            transform: rotate(45deg) scale(0.5);
        }
        #i3{
            -webkit-transform: rotateX(180deg) rotate(180deg);
            transform: rotateX(180deg) rotate(180deg);
        }
        #i4{
            -webkit-transform: rotateY(180deg) scale(0.7);
            transform: rotateY(180deg) scale(0.7);

        }
        #i5{
            -webkit-transform: skewX(30deg);
            transform: skewX(30deg);
        }
        #i6{
            -webkit-transform: skewY(30deg);
            transform: skewY(30deg);
        }
        #i7{
            -webkit-transform: skew(30deg,30deg);
            transform: skew(30deg,30deg);
        }
        #i8{
            -webkit-transform: translateY(30px);
            transform: translateY(30px);
        }
        #i9{
            -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
        }
    </style>
</head>
<body>
<img id="i1" src="08megan.png" alt="Megan"/>
<img id="i2" src="08megan.png" alt="Megan"/>
<img id="i3" src="08megan.png" alt="Megan"/>
<img id="i4" src="08megan.png" alt="Megan"/>
<img id="i5" src="08megan.png" alt="Megan"/>
<img id="i6" src="08megan.png" alt="Megan"/>
<img id="i7" src="08megan.png" alt="Megan"/>
<img id="i8" src="08megan.png" alt="Megan"/>
<img id="i9" src="08megan.png" alt="Megan"/>

</body>
</html>